{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClamAVConfig": {
    "Host": "10.0.0.133",
    "Port": 3310
  }
}
